IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
Directive=7
Alignas=8
Alignof=9
Asm=10
Auto=11
Bool=12
Break=13
Case=14
Catch=15
Char=16
Char16=17
Char32=18
Class=19
Const=20
Constexpr=21
Const_cast=22
Continue=23
Decltype=24
Default=25
Delete=26
Do=27
Double=28
Dynamic_cast=29
Else=30
Enum=31
Explicit=32
Export=33
Extern=34
False_=35
Final=36
Float=37
For=38
Friend=39
Goto=40
If=41
Inline=42
Int=43
Long=44
Mutable=45
Namespace=46
New=47
Noexcept=48
Nullptr=49
Operator=50
Override=51
Private=52
Protected=53
Public=54
Register=55
Reinterpret_cast=56
Return=57
Short=58
Signed=59
Sizeof=60
Static=61
Static_assert=62
Static_cast=63
Struct=64
Switch=65
Template=66
This=67
Thread_local=68
Throw=69
True_=70
Try=71
Typedef=72
Typeid_=73
Typename_=74
Union=75
Unsigned=76
Using=77
Virtual=78
Void=79
Volatile=80
Wchar=81
While=82
LeftParen=83
RightParen=84
LeftBracket=85
RightBracket=86
LeftBrace=87
RightBrace=88
Plus=89
Minus=90
Star=91
Div=92
Mod=93
Caret=94
And=95
Or=96
Tilde=97
Not=98
Assign=99
Less=100
Greater=101
PlusAssign=102
MinusAssign=103
StarAssign=104
DivAssign=105
ModAssign=106
XorAssign=107
AndAssign=108
OrAssign=109
LeftShiftAssign=110
RightShiftAssign=111
Equal=112
NotEqual=113
LessEqual=114
GreaterEqual=115
AndAnd=116
OrOr=117
PlusPlus=118
MinusMinus=119
Comma=120
ArrowStar=121
Arrow=122
Question=123
Colon=124
Doublecolon=125
Semi=126
Dot=127
DotStar=128
Ellipsis=129
Identifier=130
DecimalLiteral=131
OctalLiteral=132
HexadecimalLiteral=133
BinaryLiteral=134
Integersuffix=135
Whitespace=136
Newline=137
BlockComment=138
LineComment=139
'alignas'=8
'alignof'=9
'asm'=10
'auto'=11
'bool'=12
'break'=13
'case'=14
'catch'=15
'char'=16
'char16_t'=17
'char32_t'=18
'class'=19
'const'=20
'constexpr'=21
'const_cast'=22
'continue'=23
'decltype'=24
'default'=25
'delete'=26
'do'=27
'double'=28
'dynamic_cast'=29
'else'=30
'enum'=31
'explicit'=32
'export'=33
'extern'=34
'false'=35
'final'=36
'float'=37
'for'=38
'friend'=39
'goto'=40
'if'=41
'inline'=42
'int'=43
'long'=44
'mutable'=45
'namespace'=46
'new'=47
'noexcept'=48
'nullptr'=49
'operator'=50
'override'=51
'private'=52
'protected'=53
'public'=54
'register'=55
'reinterpret_cast'=56
'return'=57
'short'=58
'signed'=59
'sizeof'=60
'static'=61
'static_assert'=62
'static_cast'=63
'struct'=64
'switch'=65
'template'=66
'this'=67
'thread_local'=68
'throw'=69
'true'=70
'try'=71
'typedef'=72
'typeid'=73
'typename'=74
'union'=75
'unsigned'=76
'using'=77
'virtual'=78
'void'=79
'volatile'=80
'wchar_t'=81
'while'=82
'('=83
')'=84
'['=85
']'=86
'{'=87
'}'=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'^'=94
'&'=95
'|'=96
'~'=97
'='=99
'<'=100
'>'=101
'+='=102
'-='=103
'*='=104
'/='=105
'%='=106
'^='=107
'&='=108
'|='=109
'<<='=110
'>>='=111
'=='=112
'!='=113
'<='=114
'>='=115
'++'=118
'--'=119
','=120
'->*'=121
'->'=122
'?'=123
':'=124
'::'=125
';'=126
'.'=127
'.*'=128
'...'=129
